# Dmv_driver

./: local.properties  settings.gradle
app/: build.gradle  google-services (2).json  proguard-rules.pro
app/src/androidTest/java/com/alivenet/dmv/driverapplication/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alivenet/dmv/driverapplication/: AndroidLocationServices.java  AppData.java  CabType.java  CommonMethod.java  CommonMethodUtil.java  CommonUtilities.java  ConnectionDetector.java  Constant.java  ConstantUtil.java  ContinueWorking.java  DriverRegistaionActivity.java  DriverTripCompleteActivity.java  FileCache.java  ForgotPassword.java  GCMIntentService.java  GPSTracker.java  ImageLoader1.java  InternalStorageContentProvider.java  LogOutDialog.java  LoginActivity.java  LoginDialogActivity.java  MainActivity.java  MemoryCache.java  MyApplication.java  RegisterDialodActivity.java  ReservationListModel.java  Reservation_Dialog.java  ReservationlistRecylerViewAdapter.java  ResetPasswordActivity.java  ServerUtilities.java  SplashActivity.java  TripCompleteActivity.java  WakeLocker.java
app/src/main/java/com/alivenet/dmv/driverapplication/fragment/: DriverAcceptenceFragment.java  ForgotPassword.java  FragmentReservation.java  FragmentTermPrivacy.java  MyAccount.java  (+2 more)
app/src/main/java/util/: HttpClient.java
app/src/main/res/anim/: anim_delete_slide_out.xml  anim_gotit_slide_in.xml  slide_up.xml  translate.xml
app/src/main/res/drawable/: button_selector.xml  buttonok.xml  circle.xml  color_cursor.xml  custome_checkbox.xml  desc_rounded_no_padding.xml  dialog_background.xml  drawable_item_bg.xml  navigation_text_color.xml  popuplogin.xml  round_shape.xml
app/src/main/res/layout/: activity_driver_acceptence.xml  activity_driver_registaion.xml  activity_driver_trip_complete.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_resetpassword.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  continueworking.xml  dialog_profile_actionsheet.xml  fragment_reservation_list.xml  login_dialog.xml  logout_dialog.xml  main_toolbar.xml  myaccount.xml  register_dialog.xml  reservationconfirm_dialog.xml  reservationlistadapterlayout.xml  simple_spinner_item.xml  terms_privacy.xml  trip_completed.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alivenet/dmv/driverapplication/: ExampleUnitTest.java
simple-crop-image-lib/: build.gradle  local.properties
