<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_accepting"
            android:icon="@mipmap/circel_car"
            android:title="Start Accepting Fares" />
        <item
            android:id="@+id/nav_myaccount"
            android:icon="@mipmap/clendr_circle"
            android:title="My Account" />
        <item
            android:id="@+id/nav_reservationlist"
            android:icon="@mipmap/clendr_circle"
            android:title="Reservation" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/logout_circle"
            android:title="Log Out" />

    </group>

  <!--  <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
