<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgroundtwo">
    <include
        android:id="@+id/maintoolbar"
        layout="@layout/main_toolbar"
        android:visibility="visible"></include>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/forgotpassword_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/maintoolbar"
        android:gravity="center"
        android:padding="10dp"
        android:text="FORGOT PASSWORD"
        android:textColor="@color/textcolor"
        android:textSize="18dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/forgotpassword_txt"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:id="@+id/etforgot_emailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/text_filed"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/mail_icon"
            android:textCursorDrawable="@drawable/color_cursor"
            android:hint="EMAIL"
            android:inputType="textEmailAddress"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/textcolor"
            android:textColorHint="@color/textcolor"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/txt_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/button_selector"
            android:text="Submit "
            android:textColor="@color/textcolor"/>
   </LinearLayout>
</RelativeLayout>