<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_shape"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingBottom="-50dp">


            <TextView
                android:id="@+id/textSplash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="LOGOUT"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/text_carsname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Do you want to logout the application"
                android:textSize="12sp" />

            <!--  <TextView

                  android:id="@+id/text_people_size"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:text="PLEASE LOGIN OR CREATE AN ACCOUNT."
                  android:textSize="12sp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <Button
                    android:id="@+id/btnlogout_yes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/gray_btn"
                    android:text="Yes "
                    android:textColor="@color/textcolor"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/btnlogout_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/gray_btn"
                    android:text="No"
                    android:textColor="@color/textcolor"
                    android:textSize="15dp" />


            </LinearLayout>


        </LinearLayout>

        <!-- <ImageView
             android:id="@+id/imageView_close"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="top|right"
             android:clickable="true"
             android:src="@mipmap/close_icon" />-->
    </FrameLayout>

</LinearLayout>


    <!--
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"

        tools:context=".MainActivity">

           <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/logo" />


            <TextView
            android:id="@+id/textSplash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Prime"
            android:textColor="#000"
            android:textSize="25sp" />


            <TextView
                android:id="@+id/textSplash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Innova,Sunny,Etios,Dzire"
                android:textColor="#000"
                android:textSize="18sp" />
        </LinearLayout>

    </RelativeLayout>-->
